foreground #fdd89a
background #3c4542
color0     #7e837c
color8     #7e837c
color1     #fc796b
color9     #fc796b
color2     #a8cb79
color10    #a8cb79
color3     #ed9c6a
color11    #edc074
color4     #bcbfb4
color12    #bcbfb4
color5     #d8bbbd
color13    #d8bbbd
color6     #a8cb79
color14    #a8cb79
color7     #fdd89a
color15    #fdd89a
